{
  "name": "oidc-oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "dev": "tsc-watch --onSuccess \"node dist/index\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiv-s/OIDC-and-Oauth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiv-s/OIDC-and-Oauth/issues"
  },
  "homepage": "https://github.com/Jiv-s/OIDC-and-Oauth#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3",
    "node-jose": "^2.2.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.5.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13"
  },
  "type": "module"
}
